
# port
server.port = 9010	
#spring.data.mongodb.uri=mongodb://192.168.3.131/360User.col?replicaSet=wh
spring.data.mongodb.uri=mongodb://localhost:27017/mydb

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


