
# port
server.port =8080
#spring.data.mongodb.uri=mongodb://192.168.3.131/mydb?replicaSet=wh
spring.data.mongodb.uri=mongodb://192.168.3.171/mydb

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.address = 0.0.0.0
